<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" color="secondary">
      <ion-back-button  defaultHref="/account" routerLinkActive="router-link-active"  ></ion-back-button>
    </ion-buttons>
    <ion-title>User Information</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <ion-item lines="none">

    <ion-label>
      <h2>Profile Details</h2>
    </ion-label>
  </ion-item> -->

  <ion-list>
    <ion-item>

      <ion-avatar slot="start" class="large-avatar">
        <img *ngIf="myAccount.selectedImage; else placeholder" [src]="myAccount.selectedImage" alt="Selected Image" class="profile-image" /></ion-avatar>
      <ng-template #placeholder>
        <ion-icon name="person-circle-outline" class="profile-image-placeholder"></ion-icon>
      </ng-template>
      <div >
        <ion-button (click)="takePicture()">
          <ion-icon slot="icon-only" name="camera-outline"></ion-icon>
        </ion-button>
      <ion-button  (click)="selectImage()">
        <ion-icon slot="icon-only" name="image-sharp"></ion-icon>
      </ion-button>

    </div>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Name</ion-label>
      <ion-input [(ngModel)]="myAccount.fullName" type="text" ></ion-input>
    </ion-item>

    <ion-item>
      <!--needs to be added to profile page-->
      <ion-label position="stacked">Address</ion-label>
      <ion-input  type="text" placeholder="Address"></ion-input>
    </ion-item>

    <ion-item>
      <!--not updatable-->
      <ion-label position="stacked">Email</ion-label>
      <ion-input  type="email" [value]="emailId" [readonly]="true"></ion-input>
    </ion-item>

    <ion-item>
      <!--if phone number needs otp to register at profile page,,, do we need to update it later in accounts??-->
      <ion-label position="stacked">Phone</ion-label>
      <ion-input [value]="myAccount?.phoneNumber" type="tel" placeholder="Phone"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">License No.</ion-label>
      <ion-input type="text" placeholder="License No."></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Age</ion-label>
      <ion-input type="number" placeholder="Age"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Gender</ion-label>
      <ion-select [(ngModel)]="myAccount.gender">
        <ion-select-option value="male">Male</ion-select-option>
        <ion-select-option value="female">Female</ion-select-option>
        <ion-select-option value="other">Other</ion-select-option>
      </ion-select>
    </ion-item>
    <!-- <ion-item>
      <ion-label position="stacked">Password</ion-label>
      <ion-input type="password" placeholder="Password"></ion-input>
    </ion-item> --><!--Requires an update password button here-->
  </ion-list>

  <ion-button expand="full" color="primary" class="ion-margin-top" (click)="onSave()">Save</ion-button>
  <!-- <ion-button expand="full" color="danger" class="ion-margin-top" (click)="logout()">Logout</ion-button> -->
  <!-- <ion-button expand="full" color="danger" class="ion-margin-top" (click)="DeleteAccount()">Delete Account</ion-button> -->




</ion-content>

