<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/passenger"></ion-back-button>
    </ion-buttons>
    <ion-title>View Ride Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <!-- Display pickup and dropoff queries -->
        <ion-item *ngIf="pickupLocation">
          <ion-label>Pickup:</ion-label>
          <ion-text>{{ pickupLocation.pickupLocation }}</ion-text>
        </ion-item>
        <ion-item *ngIf="dropoffLocation">
          <ion-label>Dropoff:</ion-label>
          <ion-text>{{ dropoffLocation.dropoffLocation }}</ion-text>
        </ion-item>
        <!-- Display passenger detail data -->
        <ion-item *ngIf="departureDate">
          <ion-label>Departure Date:</ion-label>
          <ion-text>{{ departureDate.departureDate | date }}</ion-text>
        </ion-item>
        <ion-item *ngIf="departureTime">
          <ion-label>Departure Time:</ion-label>
          <ion-text>{{ departureTime.departureTime }}</ion-text>
        </ion-item>
        <ion-item *ngIf="seats">
          <ion-label>Seats:</ion-label>
          <ion-text>{{ seats.seats }}</ion-text>
        </ion-item>
        <ion-item *ngIf="luggage">
          <ion-label>Luggage:</ion-label>
          <ion-text>{{ luggage.luggage }}</ion-text>
        </ion-item>
        <ion-item *ngIf="additionalDetails">
          <ion-label>Additional Details:</ion-label>
          <ion-text>{{ additionalDetails.additionalDetails }}</ion-text>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="eligibleDrivers.length > 0" class="matched-drivers">
      <ion-col size="12" class="ion-text-center">
        <ion-list-header>
          <ion-label>Matched Drivers</ion-label>
        </ion-list-header>
        <ion-list>
          <ion-item *ngFor="let driver of eligibleDrivers" class="driver-item" (click)="onDriverClick(driver)">
            <ion-avatar slot="start">
              <img [src]="driver.image" alt="Driver Avatar">
            </ion-avatar>
            <ion-label>
              <h2>{{ driver.name }}</h2>
              
              <p>Origin: {{ driver.origin }}</p>
              <p>Destination: {{ driver.destination }}</p>
              
             
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>

    <!-- Button to view matches -->
    <ion-row class="ion-justify-content-center">
      <ion-button fill="outline" class="viewMatchBtn" (click)="onViewMatches()">View Matched Drivers</ion-button>
    </ion-row>

  </ion-grid>
</ion-content>
