
<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/viewride-driverdetail"></ion-back-button>
    </ion-buttons>
    <ion-title>Matched Passenger Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngIf="passenger">
    <ion-card-header>
      <ion-card-title>{{ passenger.name }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-avatar>
        <img [src]="passenger.image" alt="Driver Avatar">
      </ion-avatar>
      <p>Origin: {{ passenger.origin }}</p>
      <p>Destination: {{ passenger.destination }}</p>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="passengerDetail">
    <ion-card-header>
      <ion-card-title>Ride Details</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Departure Date: {{ passengerDetail.departureDate }}</p>
      <p>Departure Time: {{ passengerDetail.departureTime }}</p>
      <p>Seats: {{ passengerDetail.seats }}</p>
      <p>Luggage: {{ passengerDetail.luggage }}</p>
      <p>Additional Details: {{ passengerDetail.additionalDetails }}</p>
    </ion-card-content>
  </ion-card>

  <div class="book-button">
    <ion-button (click)="showBookingAlert()">Book</ion-button>
  </div>
</ion-content>
