
<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/viewride-detail"></ion-back-button>
    </ion-buttons>
    <ion-title>Matched Driver Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngIf="driver">
    <ion-card-header>
      <ion-card-title>{{ driver.name }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-avatar>
        <img [src]="driver.image" alt="Driver Avatar">
      </ion-avatar>
      <p>Origin: {{ driver.origin }}</p>
      <p>Destination: {{ driver.destination }}</p>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="driverRideData">
    <ion-card-header>
      <ion-card-title>Ride Details</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Departure Date: {{ driverRideData.departureDate }}</p>
      <p>Departure Time: {{ driverRideData.departureTime }}</p>
      <p>Seats: {{ driverRideData.seats }}</p>
      <p>Luggage: {{ driverRideData.luggage }}</p>
      <p>Additional Details: {{ driverRideData.additionalDetails }}</p>
    </ion-card-content>
  </ion-card>

  <div class="book-button">
    <ion-button (click)="showBookingAlert()">Book</ion-button>
  </div>
</ion-content>
