
ion-content {
    --ion-background-color: #f4fbff; 
  }
  

  ion-grid {
    margin-top: 20px; 
  }
  

  ion-item {
    --ion-text-color: #ec5777; 
    border-bottom: 1px solid #ccc; 
  }
  
  ion-label {
    font-weight: bold; 
    color: #efe0e0; 
  }
  

  ion-text {
    color: #a77070;
    font-size: smaller;
    
  }
  
  
  
  .viewMatchBtn
{
    --background: #eb445a;
    --color: rgb(14, 1, 1);
  
    --border-radius: 0;
    --border-color: #000;
    --border-style: solid;
    --border-width: 1px;
  
    --box-shadow: 0 2px 6px 0 rgb(0, 0, 0, 0.25);
  
    --ripple-color: rgb(255, 20, 20);
  
    --padding-top: 10px;
    --padding-bottom: 10px;
   
    margin-top: 40px;
}

.matched-passengers {
  margin-top: 20px;
}

.driver-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  padding: 10px;
}

.driver-item ion-avatar {
  width: 40px;
  height: 40px;
}

.driver-item h2 {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}

.driver-item p {
  font-size: 14px;
}
