<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/driver"></ion-back-button>
    </ion-buttons>
    <ion-title>View Ride Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <!-- Display pickup and dropoff queries -->
        <ion-item *ngIf="pickupLocation">
          <ion-label>Pickup:</ion-label>
          <ion-text>{{ pickupLocation.pickupLocation }}</ion-text>
        </ion-item>
      
        
        
        <ion-item *ngIf="dropoffLocation">
          <ion-label>Dropoff:</ion-label>
          <ion-text>{{ dropoffLocation.dropoffLocation}}</ion-text>
        </ion-item>

        <!-- Display passenger detail data -->
        <ion-item *ngIf="departureDate">
          <ion-label>Departure Date:</ion-label>
          <ion-text>{{ departureDate.departureDate | date }}</ion-text>
        </ion-item>
        <ion-item *ngIf="departureTime">
          <ion-label>Departure Time:</ion-label>
          <ion-text>{{ departureTime.departureTime}}</ion-text>
        </ion-item>
        <ion-item *ngIf="seats">
          <ion-label>Seats:</ion-label>
          <ion-text>{{ seats.seats }}</ion-text>
        </ion-item>
        <ion-item *ngIf="luggage">
          <ion-label>Luggage:</ion-label>
          <ion-text>{{ luggage.luggage }}</ion-text>
        </ion-item>
        <ion-item *ngIf="additionalDetails">
          <ion-label>Additional Details:</ion-label>
          <ion-text>{{ additionalDetails.additionalDetails }}</ion-text>
        </ion-item>

        <ion-item>
          <ion-button expand="full" (click)="goToMyRides()">Check My Rides</ion-button>
        </ion-item>
      </ion-col>
    </ion-row>

        <ion-row *ngIf="eligiblePassengers.length > 0" class="matched-passengers">
          <ion-col size="12" class="ion-text-center">
            <ion-list-header>
              <ion-label>Matched Passengers</ion-label>
            </ion-list-header>
            <ion-list>
              <ion-item *ngFor="let passenger of eligiblePassengers" class="driver-item" (click)="onPassengerClick(passenger)">
                <ion-avatar slot="start">
                  <img [src]="passenger.image" alt="Passenger Avatar">
                </ion-avatar>
                <ion-label>
                  <h2>{{ passenger.name }}</h2>
                  <p>Origin: {{ passenger.origin }}</p>
                  <p>Destination: {{ passenger.destination }}</p>
                  <p>{{ passenger.passengerRideId}}</p>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
        </ion-row>
        



       <!-- <ion-row class="ion-justify-content-center">
          <ion-button  fill="outline" class="viewMatchBtn" (click)="onViewMatches()">View Matched Passengers</ion-button>
        </ion-row>
      
          Not sending booking request from driver to passenger
      -->
        

  </ion-grid>
</ion-content>
