ion-card {
    margin-bottom: 1rem;
  }
  
  ion-card-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  ion-card-subtitle {
    color: var(--ion-color-medium);
    font-size: 1.1rem;
  }
  
  ion-card-content p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
  }
  
  ion-button {
    margin-top: 1rem;
  }
  
  ion-button[fill="outline"] {
    --border-color: var(--ion-color-primary);
    --color: var(--ion-color-primary);
    --ripple-color: var(--ion-color-primary);
  }
  