<ion-header>
  <ion-toolbar>
    <ion-title>Passenger Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Pick-up Section -->
  <ion-toolbar class="toolbar">
    <ion-icon name="car-outline" class="icon"></ion-icon>
    <ion-label class="label">Pick-up</ion-label>
    <ion-searchbar 
      search-icon="search-circle-outline"
      animated="true"
      show-clear-button="focus"
      clear-icon="trash-bin-outline"
      debounce="800"
      placeholder="Search for area, street..."
      [(ngModel)]="pickupQuery"
      (ionInput)="onPickupSearchChange($event)"
      class="searchbar">
    </ion-searchbar>
  </ion-toolbar>

  <ion-list *ngIf="pickupPlaces$ | async as pickupPlaces">
    <ion-item class="item" *ngFor="let place of pickupPlaces" (click)="onPlaceSelect('pickup', place)">
      <ion-icon name="location-outline" slot="start" class="icon"></ion-icon>
      <ion-label>
        {{ place?.title }}
        <p>
          <ion-text>
            {{ place?.address }}
          </ion-text>
        </p>
      </ion-label>
    </ion-item>
  </ion-list>

  <!-- Drop-off Section -->
  <ion-toolbar class="toolbar">
    <ion-icon name="car-outline" class="icon"></ion-icon>
    <ion-label class="label">Drop-off</ion-label>
    <ion-searchbar
      search-icon="search-circle-outline"
      animated="true"
      show-clear-button="focus"
      clear-icon="trash-bin-outline"
      debounce="800"
      placeholder="Search for area, street..."
      [(ngModel)]="dropoffQuery"
      (ionInput)="onDropoffSearchChange($event)"
      class="searchbar">
    </ion-searchbar>
  </ion-toolbar>

  <ion-list *ngIf="dropoffPlaces$ | async as dropoffPlaces">
    <ion-item class="item" *ngFor="let place of dropoffPlaces" (click)="onPlaceSelect('dropoff', place)">
      <ion-icon name="location-outline" slot="start" class="icon"></ion-icon>
      <ion-label>
        {{ place?.title }}
        <p>
          <ion-text>
            {{ place?.address }}
          </ion-text>
        </p>
      </ion-label>
    </ion-item>
  </ion-list>

  <div #mapElement class="map"></div>

  <div class="route-info">
    <ion-label class="distance">Distance: {{ distance }}</ion-label>
    <ion-label class="duration">Estimated Time: {{ duration }}</ion-label>
  </div>

  <ion-row>
    <ion-col>
      <ion-item *ngIf="price !== undefined">
        <ion-label>Price:</ion-label>
        <ion-text>{{ price | currency: 'CAD' }}</ion-text>
      </ion-item>
    </ion-col>
  </ion-row>

  <ion-row class="ion-justify-content-center">
    <ion-button fill="outline" class="alertBtn" (click)="onNewAlert()" [disabled]="!pickupQuery || !dropoffQuery">
      <ion-icon name="information-circle-outline" slot="start"></ion-icon>
      Go to Ride Details
    </ion-button>
  </ion-row>

  <!-- Optional Tabs Section -->
  <!--
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="home">
        <ion-icon name="home-outline"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="passenger">
        <ion-icon name="person-circle-outline"></ion-icon>
        <ion-label>Passenger</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="driver">
        <ion-icon name="car-outline"></ion-icon>
        <ion-label>Driver</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
  -->
</ion-content>
