ion-header {
    ion-toolbar {
      background-color: #ffffff;
      color: #007bff;
      text-align: center;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
  
  ion-content {
    --background: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .auth-card {
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid #e9ecef;
    background-color: #ffffff;
  
    ion-card-header {
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: #007bff;
    }
  
    ion-item {
      margin-bottom: 16px;
      --background: #ffffff;
      --padding-start: 0;
      --padding-end: 0;
      border-bottom: 1px solid #e9ecef;
  
      ion-icon {
        color: #007bff;
        margin-right: 8px;
      }
    }
  }
  
  .submit-button {
    background-color: #007bff;
    color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .switch-button {
    color: #007bff;
    text-align: center;
    font-weight: bold;
  }
  
  .google-button {
    border-color: #db4437;
    color: #db4437;
    --background: transparent;
  
    ion-icon {
      color: #db4437;
    }
  }
  
  .forgot-password-button {
    color: #007bff;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
  }
  
  ion-button {
    margin: 8px 0;
  }
  
  ion-card-title {
    text-align: center;
    font-weight: bold;
    color: #343a40;
  }
  
  ion-header {
    position: relative; /* Ensure relative positioning for child absolute positioning */
  }
 
.moving-car {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px; /* Adjust the size of the icon as needed */
    color: rgb(112, 52, 55); /* Adjust the color of the icon as needed */
    left: -50px; /* Start position off-screen */
    animation: moveCar 5s linear forwards ;
  }
  
  @keyframes moveCar {
    0% {
      left: -50px; /* Start position off-screen */
    }
    50% {
      left: calc(45vw - 50px); /* Stop halfway across the viewport minus the width of the icon */
    }
    100% {
      left: calc(45vw - 50px); /* Maintain the stopping position */
    }
  }
  