<ion-header>
  <ion-toolbar>
    <ion-title>DriveShare</ion-title>
    <ion-icon name="car" class="moving-car"></ion-icon>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div *ngIf="isLoading" class="loading">
    <ion-spinner></ion-spinner>
  </div>

  <ion-card class="auth-card">
    <ion-card-header>
      <ion-card-title>{{ isLogin ? 'Login' : 'Sign Up' }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form #authForm="ngForm" (ngSubmit)="onSubmit(authForm)">
        <ion-item>
          <ion-icon name="mail-outline" slot="start"></ion-icon>
          <ion-label position="floating">Email</ion-label>
          <ion-input [(ngModel)]="enteredEmail" name="email" type="email" required email></ion-input>
        </ion-item>
        <ion-item>
          <ion-icon name="lock-closed-outline" slot="start"></ion-icon>
          <ion-label position="floating">Password</ion-label>
          <ion-input type="password" ngModel name="password" required minlength="6"></ion-input>
        </ion-item>
        <ion-row>
          <ion-col>
            <ion-button type="submit" expand="block" class="submit-button">{{ isLogin ? 'Login' : 'Sign Up' }}</ion-button>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-button type="button" (click)="onSwitchAuthMode()" expand="block" fill="clear" class="switch-button">
              Switch to {{ isLogin ? 'Sign Up' : 'Login' }}
            </ion-button>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-button type="button" (click)="onGoogleSignInClick()" expand="block" fill="outline" class="google-button">
              <ion-icon name="logo-google" slot="start"></ion-icon>
              Sign in with Google
            </ion-button>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-button type="button" (click)="onForgotPasswordClick()" fill="clear" class="forgot-password-button">
              Forgot Password?
            </ion-button>
          </ion-col>
        </ion-row>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
