<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Ride Requests</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngFor="let request of rideRequests">
    <ion-card-header>
      <ion-card-title>
        <ion-icon name="car-sport-outline" class="car-icon"></ion-icon>
        Ride Request from {{ request.passengerName }}
      </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Origin: {{ request.origin }}</p>
      <p>Destination: {{ request.destination }}</p>
      
      <button (click)="toggleDetails(request.id)">
        <ion-icon name="eye-outline"></ion-icon>
        {{ showDetails[request.id] ? 'Hide Details' : 'See Details' }}
      </button>
      
      <div *ngIf="showDetails[request.id]">
        <!-- Add the ride details here -->
        <p>Departure Date: {{ request.departureDate }}</p>
        <p>Departure Time: {{ request.departureTime }}</p>
        <p>Seats Available: {{ request.seats }}</p>
        <p>Luggage: {{ request.luggage }}</p>
        <p>Additional Details: {{ request.additionalDetails }}</p>
      </div>
    
      <div class="button-container">
        <button (click)="acceptRide(request)">
          <ion-icon name="checkmark-circle-outline"></ion-icon>
          Accept Ride
        </button>
        <button (click)="cancelRide(request.id)">
          <ion-icon name="close-circle-outline"></ion-icon>
          Cancel Ride
        </button>
      </div>
    </ion-card-content>
  </ion-card>
  <ion-card *ngIf="rideRequests.length === 0">
    <ion-card-content>
      <p>No ride requests available.</p>
    </ion-card-content>
  </ion-card>
</ion-content>
