
<ion-header>
  <ion-toolbar>
    <ion-title>Profile</ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
 
<ion-content>
  <div class="profile-info">
    <ion-avatar>
      <img src={{myAccount.selectedImage}} alt="User Avatar" />
    </ion-avatar>
    <h2>{{myAccount.fullName}}</h2>
  </div>
 
  <ion-list>
    <ion-item button [routerLink]="['/','account-my-information']">
      <ion-label>Personal Information</ion-label>
      <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
    </ion-item>
    <ion-item button [routerLink]="['/','account-driver-information']" >
      <ion-label>Vehicle Data</ion-label>
      <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
    </ion-item>
    <ion-item button>
      <ion-label>Payment Methods</ion-label>
      <ion-icon name="chevron-forward-outline" slot="end"></ion-icon>
    </ion-item>
    <ion-button expand="full" color="danger" class="ion-margin-top" (click)="logout()">Logout</ion-button>
 
  </ion-list>
 
  <!-- <div class="loading-spinner">
    <ion-spinner name="dots"></ion-spinner>
  </div> -->
</ion-content>
 
 