ion-segment {
    --background: transparent;
    --indicator-color: #ff4081;
    --indicator-height: 3px;
    --button-background: transparent;
    --button-background-checked: #ff4081;
    --button-color-checked: #fff;
    --color-checked: #fff;
    width: 10px;
  }
  
  .segment-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    overflow-x: auto;
    padding: 0 10px;
    white-space: nowrap;
  }
  
  .segment-centered {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  ion-segment-button {
    --color: #ff4081;
    --indicator-color: #ff4081;
     --border-radius: 10px;
    padding: 10px 12px;
  }
  
  ion-segment-button ion-label {
    font-weight: bold;
    font-size: medium;
  }