<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Driver Page</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="driver-content">
  <ion-list>
    <ion-item *ngFor="let route of driverRoutes; let i = index" class="driver-item">
      <ion-avatar slot="start">
        <ion-img src="assets/avatar.png"></ion-img>
      </ion-avatar>
      <ion-label>
        <h2>Driver Name: {{ routeNames[i] }}</h2>
        <p>Origin: {{ route.origin }}</p>
        <p>Destination: {{ route.destination }}</p>
      </ion-label>
      <ion-icon name="car" slot="end"></ion-icon>
    </ion-item>
  </ion-list>

</ion-content>
