<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start" color="secondary">
      <ion-back-button  defaultHref="/account" routerLinkActive="router-link-active"  ></ion-back-button>
    </ion-buttons>
    <ion-title>Driver Information</ion-title>
  </ion-toolbar>
</ion-header>
 
<ion-content >
  <div *ngIf="!HasProfileData">
    <label>Please go to driver tab to register as a driver</label>
  </div>
  <div *ngIf="HasProfileData">
 <ion-list>
  <ion-item>
    <ion-avatar slot="start" class="large-avatar">
      <img *ngIf="DriverDetails?.car_image; else placeholder" [src]="DriverDetails?.car_image" alt="Selected Image" class="profile-image" /></ion-avatar>
    <ng-template #placeholder>
      <ion-icon name="person-circle-outline" class="profile-image-placeholder"></ion-icon>
    </ng-template>
    <div >
      <ion-button (click)="takePicture()">
        <ion-icon slot="icon-only" name="camera-outline"></ion-icon>
      </ion-button>
    <ion-button  (click)="selectImage()">
      <ion-icon slot="icon-only" name="image-sharp"></ion-icon>
    </ion-button>
   
  </div>
  </ion-item>
 
  <ion-item>
    <ion-label>Model</ion-label>
    <ion-select  placeholder="Select Model" [(ngModel)]="DriverDetails.model">
      <ion-select-option *ngFor="let model of carModels"  [value]="model">{{model}}</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label>Type</ion-label>
    <ion-select [(ngModel)]="DriverDetails.type" placeholder="Select Type">
      <ion-select-option value="Sedan">Sedan</ion-select-option>
      <ion-select-option value="SUV">SUV</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <!--if phone number needs otp to register at profile page,,, do we need to update it later in accounts??-->
    <ion-label position="stacked">Color</ion-label>
    <ion-input [(ngModel)]="DriverDetails.color" type="text" placeholder="Phone"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Year</ion-label>
    <ion-datetime class="custom-datetime" presentation="year" [(ngModel)]="DriverDetails.year"></ion-datetime>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">License Plate</ion-label>
    <ion-input type="text" [(ngModel)]="DriverDetails.license_plate"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Driver's License</ion-label>
    <ion-input type="text" [(ngModel)]="DriverDetails.driving_license" name="driving_license"></ion-input>
  </ion-item>
  <!-- <div *ngIf="['driving_license'].errors?.['pattern']">
    <ion-text color="danger">
      Driver's License must be in the format C1232-22322-23232.
    </ion-text>
  </div> -->
 
  <ion-button expand="full" class="next-button" (click)="save()" >Save</ion-button>
 </ion-list>
</div>
</ion-content>
<!-- // export interface DriverData{
  //   carImage:string
  //   color:string
  //   drivingLicense:string
  //   licensePlate:string
  //   model:string
  //   carType:string
  //   userId:string
  //   year:string
 
  // } -->
 