/* Global or component-specific SCSS file */

ion-content {
  --background: #f4f5f8;
  padding: 16px;
}

ion-toolbar {
  --background: #3b5998;
  --color: #fff;
}

ion-title {
  font-size: 1.5rem;
  font-weight: bold;
}

ion-buttons ion-back-button {
  color: #fff;
}

.large-avatar {
  width: 6rem !important; /* Adjust as needed */
  height: 6rem !important; /* Adjust as needed */
  margin-left: 7.5rem;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire avatar area */
  border-radius: 50%; /* Ensure the image is circular */

}
.img-buttons{
  margin-top: 7.5rem;
}


ion-label {
  font-weight: bold;
  color: #333;
}

ion-item {
  --background: #fff;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
}

ion-input, ion-select, ion-datetime {
  --padding-start: 10px;
  --color: #333;
}

ion-select::part(placeholder),
ion-input::part(placeholder) {
  color: #999;
}

ion-button {
  --border-radius: 8px;
  --background: #3b5998;
  color: #fff;
  margin-top: 20px;
}

ion-button ion-icon {
  font-size: 1.2rem;
  color: #fff;
}

.next-button {
  margin-top: 30px;
}

.custom-datetime {
  width: 100%;
  max-height: 120px; /* Limit the height */
  --height: 90%;    /* Ensure it fits within the item */
  --padding-top: 0;  /* Adjust padding to reduce size */
  --padding-bottom: 0;
  --padding-start: 0;
  --padding-end: 0;
}

ion-item {
  --inner-padding-end: 0;
  --inner-padding-start: 0;
}


label {
  font-size: 1rem;
  color: #666;
}

div[ngIf="!HasProfileData"] {
  text-align: center;
  font-size: 1rem;
  color: #e74c3c;
  padding: 20px;
}

div[ngIf="HasProfileData"] ion-list {
  margin-top: 20px;
}

