<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Booking Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ng-container *ngIf="bookingData && bookingData.length > 0">
    <ion-card *ngFor="let booking of bookingData">
      <ion-card-header>
        <ion-card-title>
          <ion-icon name="checkmark-circle" color="success"></ion-icon>
          Booked
        </ion-card-title>

  <ion-card-subtitle>Driver Name: {{ booking.profile.fullName }}</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <p><ion-icon name="location-outline"></ion-icon> Origin: {{ booking.  driverDetails.pickupLocation}}</p>
        <p><ion-icon name="navigate-outline"></ion-icon> Destination: {{ booking.  driverDetails.dropoffLocation }}</p>
        
        <ion-button fill="outline" expand="block" (click)="booking.showDetails = !booking.showDetails">
          {{ booking.showDetails ? 'Hide Details' : 'Show Details' }}
        </ion-button>
        
        <div *ngIf="booking.showDetails">
          <p><ion-icon name="calendar-outline"></ion-icon> Departure Date: {{ booking.driverDetails.departureDate }}</p>
         <p><ion-icon name="time-outline"></ion-icon> Departure Time: {{ booking.driverDetails.departureTime }}</p>
       <p><ion-icon name="cube-outline"></ion-icon> Luggage: {{ booking.driverDetails.luggage }}</p>
          <p><ion-icon name="people-outline"></ion-icon> Seats: {{ booking.driverDetails.seats }}</p>
          <p><ion-icon name="cash-outline"></ion-icon> Additonal Details {{ booking.driverDetails.additionalDetails}}</p>
          <ion-button expand="block" color="success">Start Ride</ion-button>
       </div>
      </ion-card-content>
    </ion-card>
  </ng-container>
  <ng-container *ngIf="!bookingData || bookingData.length === 0">
    <p>No bookings available.</p>
  </ng-container>
</ion-content>
