<ion-app>
  <ion-router-outlet></ion-router-outlet>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="home" [disabled]="!profileComplete">
        <ion-icon name="home-outline" (click)="goToHomePage()"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="passenger-home" [disabled]="!profileComplete">
        <ion-icon name="person-circle-outline" (click)="goToPassengerPage()"></ion-icon>
        <ion-label>Passenger</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="driver-home" [disabled]="!profileComplete">
        <ion-icon name="car-outline" (click)="goToDriverPage()"></ion-icon>
        <ion-label>Driver</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="account" [disabled]="!profileComplete">
        <ion-icon name="settings-outline" (click)="goToAccountPage()"></ion-icon>
        <ion-label>Account</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-app>
