/* Global Styles */
ion-header {
  --background: #d32f2f; /* Color for the header background */
  color: white; /* Color for the text in the header */
}

ion-toolbar {
  --padding-start: 16px;
  --padding-end: 16px;
}

ion-title {
  font-size: 20px;
  font-weight: bold;
}

ion-buttons ion-back-button {
  color: white; /* Back button color */
}

/* Professional Header Styles */
ion-row.ion-align-items-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style for the chip */
ion-chip {
  background: white;
  color: #d32f2f;
  border-radius: 20px;
  padding: 0 8px;
}

/* Style for the icon within the chip */
.avatar-icon {
  font-size: 32px; /* Adjust the size of the icon */
  color: #d32f2f; /* Match the color of the icon to the chip's text color */
  margin-right: 8px; /* Space between the icon and label */
}

/* Style for the label */
ion-label {
  font-weight: bold;
  color: #d32f2f;
}

ion-avatar img {
  border-radius: 50%;
}

/* Toolbar Styles */
.toolbar {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  padding: 8px 16px;
  border-bottom: 1px solid #ccc;
}

.icon {
  font-size: 24px;
  color: #d32f2f;
}

.label {
  font-weight: bold;
  color: #333;
}

/* Searchbar Styles */
.searchbar {
  margin: 8px 0;
}

.searchbar ion-searchbar {
  --background: #fff;
  --border-radius: 20px;
  --padding-start: 12px;
  --placeholder-color: #888;
}

/* List Styles */
.item {
  --padding-start: 12px;
  --padding-end: 12px;
  border-bottom: 1px solid #eee;
}

.item ion-icon {
  color: #d32f2f;
}

/* Map and Route Info Styles */
.map {
  height: 300px; /* Adjust as needed */
  margin: 16px 0;
}

.route-info {
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 16px 0;
}

.distance, .duration {
  display: block;
  font-weight: bold;
  color: #333;
}

/* Button Styles */
.alertBtn {
  width: 100%;
  margin: 16px 0;
  --border-radius: 20px;
}

ion-button[fill="outline"] {
  --border-color: #d32f2f;
  --color: #d32f2f;
  --background: transparent;
}

ion-button[fill="outline"]:hover {
  --background: #f5f5f5;
}
