.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.welcome-message {
  max-width: 600px;
  margin: auto;
}

h1 {
  font-size: 2rem;
  margin-bottom: 16px;
  color: var(--ion-color-primary);
}
.title{
  text-align: center;
}




p {
  font-size: 1.2rem;
  color: var(--ion-color-medium);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.arrow-container-passenger {

  top: 96%; /* Adjusted to move the arrow further down */
  left: 37%;
  transform: translateX(-50%);
  pointer-events: none;
  position: fixed;
}

.arrow-container-driver {

  top: 96%; /* Adjusted to move the arrow further down */
  left: 62.5%;
  transform: translateX(-50%);
  pointer-events: none;
  position: fixed;
}


.arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid var(--ion-color-primary); /* Arrow pointing down */
  animation: arrow-animation 1s infinite;
}

.arrow-passenger {
  left: calc(50% - 120px); /* Moved further left */
}

.arrow-driver {
  left: calc(90% + 80px); /* Adjusted position for driver */
}

@keyframes arrow-animation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px); /* Arrow bounce animation */
  }
  100% {
    transform: translateY(0);
  }
}
