<ion-header>
  <ion-toolbar color="primary">
    <ion-title class="title">DriveShare</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="home-content ion-padding">

  <div class="welcome-message">
    <h1>Welcome to DriveShare</h1>
    <p>Your go-to app for long-distance ride sharing. Join our community to drive together and share the journey.</p>
  </div>

  <div>
    <img src="/assets/DriveShare_transparent.png" class="background-img" />
  </div>
  <div class="overlay" *ngIf="showOverlay">
    <div class="overlay-content">
      <h2>Select Your Role</h2>
      <ion-button expand="block" color="primary" (click)="selectRole('passenger')">Passenger</ion-button>
      <ion-button expand="block" color="secondary" (click)="selectRole('driver')">Driver</ion-button>
    </div>
  </div>

  <!-- Arrow for Passenger -->
  <div class="arrow-container-passenger" *ngIf="selectedRole === 'passenger' && showArrow">
    <div class="arrow"></div>
  </div>

  <!-- Arrow for Driver -->
  <div class="arrow-container-driver" *ngIf="selectedRole === 'driver' && showArrow">
    <div class="arrow"></div>
  </div>
</ion-content>
