.grid {
  height: 100%;
}

form {
  width: 100%;
}

ion-item {
  --padding-start: 12px;
  margin-bottom: 12px;
  border: 1px solid var(--ion-color-medium);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ion-label {
  color: var(--ion-color-dark);
}

ion-icon {
  color: var(--ion-color-primary);
  font-size: 1.2em;
}

ion-input,
ion-textarea {
  --padding-start: 12px;
}

ion-button {
  margin-top: 20px;
  --background: var(--ion-color-primary);
  --border-radius: 8px;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
