<ion-header>
  <ion-toolbar>
    <ion-title>Driver Login</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <!-- Pick-up Section -->
  <ion-toolbar class="toolbar">
    <ion-icon name="car" class="icon"></ion-icon>
    <ion-label class="label">
      Pick-up
    </ion-label>
    <ion-searchbar 
      search-icon="search-circle"
      animated="true"
      show-clear-button="focus"
      clear-icon="trash-bin"
      debounce="800"
      placeholder="Search for area, street..."
      [(ngModel)]="pickupQuery"
      (ionInput)="onPickupSearchChange($event)"
      class="searchbar">
    </ion-searchbar>
  </ion-toolbar>

  <ion-list *ngIf="pickupPlaces$ | async as pickupPlaces">
    <ion-item class="item" *ngFor="let place of pickupPlaces" (click)="onPlaceSelect('pickup', place)">
      <ion-icon name="location-outline" slot="start" class="icon"></ion-icon>
      <ion-label>
        {{ place?.title }}
        <p>
          <ion-text>
            {{ place?.address }}
          </ion-text>
        </p>
      </ion-label>
    </ion-item>
  </ion-list>

  <!-- Drop-off Section -->
  <ion-toolbar class="toolbar">
    <ion-icon name="car" class="icon"></ion-icon>
    <ion-label class="label">
      Drop-off
    </ion-label>
    <ion-searchbar
      search-icon="search-circle"
      animated="true"
      show-clear-button="focus"
      clear-icon="trash-bin"
      debounce="800"
      placeholder="Search for area, street..."
      [(ngModel)]="dropoffQuery"
      (ionInput)="onDropoffSearchChange($event)"
      class="searchbar">
    </ion-searchbar>
  </ion-toolbar>

  <ion-list *ngIf="dropoffPlaces$ | async as dropoffPlaces">
    <ion-item class="item" *ngFor="let place of dropoffPlaces" (click)="onPlaceSelect('dropoff', place)">
      <ion-icon name="location-outline" slot="start" class="icon"></ion-icon>
      <ion-label>
        {{ place?.title }}
        <p>
          <ion-text>
            {{ place?.address }}
          </ion-text>
        </p>
      </ion-label>
    </ion-item>
  </ion-list>

  <div #mapElement class="map"></div>

  <div class="route-info">
    <ion-label class="distance">Distance: {{ distance }}</ion-label>
    <ion-label class="duration">Estimated Time: {{ duration }}</ion-label>
  </div>

  <ion-row class="ion-justify-content-center">
    <ion-button fill="outline" class="alertBtn" (click)="onNewAlert()" [disabled]="!pickupQuery || !dropoffQuery">
      <ion-icon name="information-circle-outline" slot="start"></ion-icon>
      Go to Ride Details
    </ion-button>
  </ion-row>
</ion-content>
