ion-header {
  --background: #3880ff;
  --color: white;
}

.profile-picture-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}

.profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #3880ff;
}

.profile-picture-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
}

.edit-picture-button {
  margin-top: 10px;
}

ion-item {
  margin-top: 10px;
}

ion-label {
  color: #333;
}

ion-button {
  margin-top: 20px;
}

ion-content {
  --padding-top: 16px;
  --padding-end: 16px;
  --padding-bottom: 16px;
  --padding-start: 16px;
  background-color: #f4f4f4;
}

ion-select {
  --color: #333;
}

ion-select-option {
  --color: #000;
}

ion-toolbar {
  --background: linear-gradient(45deg, #3880ff, #3dc2ff);
  --color: white;
  --ion-background-color: transparent;
}

ion-button[disabled] {
  opacity: 0.6;
}
