.button-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}

.button-style {
  --border-radius: 8px;
  --padding-start: 14px;
  --padding-end: 14px;
  --inner-padding-end: 6px;
  --inner-padding-start: 6px;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(145deg, #3498db, #2980b9);
  color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.button-style:hover {
  background: linear-gradient(145deg, #2980b9, #3498db);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}
.title{
  text-align: center;
}

ion-icon {
  font-size: 22px;
  margin-right: 8px;
  vertical-align: middle;
}

button.ion-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

