<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
    <div class="profile-picture-container">
      <img
        *ngIf="selectedImage; else placeholder"
        [src]="selectedImage"
        class="profile-picture"
        alt="Profile Picture"
      />
      <ng-template #placeholder>
        <div class="profile-picture-placeholder">
          <ion-icon name="person-circle-outline"></ion-icon>
        </div>
      </ng-template>
      <ion-button (click)="selectImage()" fill="outline" size="small" class="edit-picture-button">
        Change Picture
      </ion-button>
    </div>

    <ion-item>
      <ion-label position="floating">Full Name</ion-label>
      <ion-input formControlName="fullName" type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Phone Number</ion-label>
      <ion-input
        formControlName="phoneNumber"
        type="tel"
        placeholder="Enter your phone number"
      ></ion-input>
      <ion-button
        *ngIf="!codeSent"
        slot="end"
        (click)="verifyPhoneNumber()"
        fill="outline"
        size="small"
        color="secondary"
      >
        Verify
      </ion-button>
      <ion-button
        *ngIf="codeSent"
        slot="end"
        (click)="presentCodePrompt()"
        fill="outline"
        size="small"
        color="success"
      >
        Enter Code
      </ion-button>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Gender</ion-label>
      <ion-select formControlName="gender" placeholder="Select Gender">
        <ion-select-option value="male">Male</ion-select-option>
        <ion-select-option value="female">Female</ion-select-option>
        <ion-select-option value="other">Other</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-button
      expand="block"
      type="submit"
      [disabled]="profileForm.invalid || !isPhoneVerified"
    >
      Save Profile
    </ion-button>
  </form>
</ion-content>
