<ion-header>
  <ion-toolbar color = "primary">
    <ion-title class="title">Passenger Home</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="button-container">
    <ion-button expand="block" color="primary" class="button-style" (click)="postRide()">
      <ion-icon name="add-circle-outline" slot="start"></ion-icon>
      Post Ride
    </ion-button>

   <!-- <ion-button expand="block" color="secondary" class="button-style" (click)="viewPendingRideRequests()">
      <ion-icon name="eye-outline" slot="start"></ion-icon>
      View Pending Ride Requests
    </ion-button>-->

    <ion-button expand="block" color="tertiary" class="button-style" (click)="checkMyRides()">
      <ion-icon name="car-outline" slot="start"></ion-icon>
      Check My Rides
    </ion-button>

    <ion-button expand="block" color="success" class="button-style" (click)="bookedRides()">
      <ion-icon name="checkmark-circle-outline" slot="start"></ion-icon>
      Booked Rides
    </ion-button>
  </div>
</ion-content>
