<ion-header>
  <ion-toolbar>
    <ion-title>Driver Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="driverDetailForm" (ngSubmit)="onSubmit()">
    <div class="container">
      <div class="image-container">
        <img [src]="selectedImage" *ngIf="selectedImage; else placeholder" class="car-image" />
        <ng-template #placeholder>
          <ion-img src="assets/car.png" class="car-image"></ion-img>
        </ng-template>
        <ion-button expand="block" (click)="selectImage()">Select Image</ion-button>
        <ion-button expand="block" (click)="takePicture()">Take Picture</ion-button>
      </div>

      <ion-item>
        <ion-label>Model</ion-label>
        <ion-select formControlName="model" placeholder="Select Model">
          <ion-select-option *ngFor="let model of carModels" [value]="model">{{ model }}</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Type</ion-label>
        <ion-select formControlName="type" placeholder="Select Type">
          <ion-select-option value="Sedan">Sedan</ion-select-option>
          <ion-select-option value="SUV">SUV</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Color</ion-label>
        <ion-input type="text" formControlName="color"></ion-input>
      </ion-item>

      <ion-item >
        <ion-label position="fixed">Year</ion-label>
        <ion-datetime  class="custom-datetime" presentation="month-year" formControlName="year"></ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label position="floating">License Plate</ion-label>
        <ion-input type="text" formControlName="license_plate"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Driver's License</ion-label>
        <ion-input type="text" formControlName="driving_license"></ion-input>
      </ion-item>
      <div *ngIf="f['driving_license'].errors?.['pattern']">
        <ion-text color="danger">
          Driver's License must be in the format C1232-22322-23232.
        </ion-text>
      </div>

      <ion-button expand="full" class="next-button" type="submit">Next</ion-button>
    </div>
  </form>
</ion-content>
