.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .car-image {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
  }
  
  ion-item {
    width: 90%;
    margin-bottom: 10px;
  }
  
  .next-button {
    margin-top: 20px;
    background-color: #ffcccc;
    color: black;
  }
  .custom-datetime {
    --padding-start: 0;
    --padding-end: 0;
    min-height: 2px; /* Adjust the height as needed */
    
    width: 300px; /* Adjust the width as needed */
  }