/* General page styling */
ion-header {
    --background: #c9e3e1; /* Light green color for header */
    --color: white; /* White text color */
}
  
ion-toolbar {
    padding: 10px;
}
  
ion-title {
    font-size: 1.5rem;
    font-weight: bold;
}
  
/* Card styling */
ion-card {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
ion-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
  
ion-card-header {
    background-color: #efd2d2; /* Matching the toolbar color */
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
  
/* Title and Icons */
ion-card-title {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}
  
.car-icon {
    font-size: 1.5rem;
    margin-right: 10px;
    animation: carMove 2s linear infinite;
}
  
@keyframes carMove {
    0% { transform: translateX(0); }
    50% { transform: translateX(10px); }
    100% { transform: translateX(0); }
}
  
/* Button styling */
button {
    background-color: #f44336; /* Red background */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    margin: 0 5px; /* Horizontal spacing between buttons */
}

button ion-icon {
    margin-right: 5px;
}

button:hover {
    background-color: #c62828; /* Darker red on hover */
    transform: translateY(-2px);
}

button:active {
    transform: translateY(1px);
}

/* Container for buttons */
.button-container {
    display: flex;
    justify-content: space-between; /* Space buttons evenly */
    margin: 10px 0;
}

/* Details toggle animation */
div[ngIf] {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, max-height 0.3s ease;
}
  
div[ngIf].ng-trigger {
    opacity: 1;
    max-height: 200px; /* Adjust based on content height */
}
  
/* Empty state styling */
ion-card[ngIf] {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
}
