<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>My Rides</ion-title>
  </ion-toolbar>
</ion-header>

<!-- <ion-content class="driver-content">
  <ion-list>
    <ion-item *ngFor="let route of driverRoutes; let i = index" class="driver-item">
      <ion-avatar slot="start">
        <ion-img src="assets/avatar.png"></ion-img>
      </ion-avatar>
      <ion-label>
        <h2>Driver Name: {{ route.driverName }}</h2>
        <p>Origin: {{ route.origin }}</p>
        <p>Destination: {{ route.destination }}</p>
      </ion-label>
      <ion-icon name="car" slot="end"></ion-icon>
    </ion-item>
  </ion-list>
</ion-content> -->
<ion-content>
  <div class="segment-wrapper">
    <ion-segment [(ngModel)]="selectedSegment" (ionChange)="onSegmentChange($event)" class="segment-centered">
      <ion-segment-button value="today">
        <ion-label>Today's</ion-label>
      </ion-segment-button>
      <ion-segment-button value="all">
        <ion-label>Upcoming</ion-label>
      </ion-segment-button>
      <ion-segment-button value="past">
        <ion-label>Past</ion-label>
      </ion-segment-button>
    </ion-segment>
  </div>

  <div *ngIf="selectedSegment === 'today'">
    <!-- Content for Recent Rides -->
    <ion-label center> Booked Rides</ion-label>
    <ng-container *ngIf="TodaysBookedRides && TodaysBookedRides.length > 0">
    <ion-card *ngFor="let i of TodaysBookedRides;let num=index">
    <ion-card-header>
    <h2>Ride {{num + 1}}</h2>
    <p><ion-icon name="location-outline"></ion-icon> Origin: {{ i.pickupLocation }}</p>
    <p><ion-icon name="navigate-outline"></ion-icon> Destination: {{ i.dropoffLocation }}</p>
    <p><ion-icon name="calendar-outline"></ion-icon> Departure Date: {{ i.departureDate }}</p>
    <p><ion-icon name="time-outline"></ion-icon> Departure Time: {{ i.departureTime }}</p>
     </ion-card-header>
    <ion-card-content>
    <ion-button (click)="togglePassengers(num)">
      Show Passengers
    </ion-button>

    <!-- Conditionally display additional data if this card is active -->
    <div *ngIf="activeIndex === num">
      <ion-list >
        <!-- Check if passengerId1 exists and display the data -->
        <ng-container *ngIf="i.passengerId1">
          <ion-item *ngFor="let passenger of i.passengerId1">
           <ion-avatar> <img src={{passenger.user_image}} alt="User Avatar" /></ion-avatar>&nbsp;
            <p>{{passenger.fullName }}</p> <!-- Assuming name is a field in the passenger profile -->
            <!-- <p>{{ passenger.email }}</p> Display more passenger details as needed -->
          </ion-item>
        </ng-container>
    
        <!-- Check if passengerId2 exists and display the data -->
        <ng-container *ngIf="i.passengerId2">
          <ion-item *ngFor="let passenger of i.passengerId2">
            <ion-avatar> <img src={{passenger.user_image}} alt="User Avatar" /></ion-avatar>&nbsp;
            <p>{{ passenger.fullName }}</p> <!-- Assuming name is a field in the passenger profile -->
           
          </ion-item>
        </ng-container>
    
        <!-- Check if passengerId3 exists and display the data -->
        <ng-container *ngIf="i.passengerId3">
          <ion-item *ngFor="let passenger of i.passengerId3">
            <ion-avatar> <img src={{passenger.user_image}} alt="User Avatar" /></ion-avatar>&nbsp;
            <p>{{ passenger.fullName }}</p> <!-- Assuming name is a field in the passenger profile -->
          </ion-item>
        </ng-container>
      </ion-list>
    </div>
  </ion-card-content>




</ion-card>
  </ng-container>
  <ng-container *ngIf="!TodaysBookedRides || TodaysBookedRides.length === 0">
    <p>No bookings for today</p>
  </ng-container>
  <ion-item-divider></ion-item-divider>
    <!--display for unbooked rides-->
     <div>
      
         <ion-label> Unbooked Rides</ion-label>
        


    
          <ng-container *ngIf="TodaysUnbookedRides && TodaysUnbookedRides.length > 0">
            <ion-card *ngFor="let i of TodaysUnbookedRides;let num=index">
              <ion-card-header>
                <h2>Ride {{num + 1}}</h2>
                <p><ion-icon name="location-outline"></ion-icon> Origin: {{ i.pickupLocation }}</p>
                <p><ion-icon name="navigate-outline"></ion-icon> Destination: {{ i.dropoffLocation }}</p>
                <p><ion-icon name="calendar-outline"></ion-icon> Departure Date: {{ i.departureDate }}</p>
                <p><ion-icon name="time-outline"></ion-icon> Departure Time: {{ i.departureTime }}</p>
              </ion-card-header>
              <ion-card-content>
                <ion-button>Delete</ion-button>

              </ion-card-content>
            </ion-card>
          </ng-container>
          <ng-container *ngIf="!TodaysUnbookedRides || TodaysUnbookedRides.length === 0">
            <p>No bookings for today</p>
          </ng-container>
        </div>

  </div>
    


 





  <div *ngIf="selectedSegment === 'all'">
    <!-- Content for Booked Rides -->
    <ion-header>Future Rides</ion-header>
    <ng-container *ngIf="FutureRides && FutureRides.length>0">
      <ion-card *ngFor="let i of FutureRides;let num=index">
        <ion-card-header>
          <h2>Ride {{num + 1}}</h2>
          </ion-card-header>
          <ion-card-content>
            <p><ion-icon name="location-outline"></ion-icon> Origin: {{ i.pickupLocation }}</p>
          <p><ion-icon name="navigate-outline"></ion-icon> Destination: {{ i.dropoffLocation }}</p>
          <p><ion-icon name="calendar-outline"></ion-icon> Departure Date: {{ i.departureDate }}</p>
          <p><ion-icon name="time-outline"></ion-icon> Departure Time: {{ i.departureTime }}</p>
          </ion-card-content>
      </ion-card>
    </ng-container>
    <ng-container *ngIf=" !FutureRides || FutureRides.length === 0 ">
      <ion-header>You have posted no rides for future</ion-header>
      <ion-content> Click here to post ride--Add a button to post a ride page</ion-content>
    </ng-container>
  </div>

  <div *ngIf="selectedSegment === 'past'">
    <!-- Content for Past Rides -->
    <ng-container *ngIf="PastRides || PastRides.length>0">
      <ion-card *ngFor="let i of PastRides;let num=index">
        <ion-card-header>
          <h2>Ride {{num + 1}}</h2>
          </ion-card-header>
          <ion-card-content>
            <p><ion-icon name="location-outline"></ion-icon> Origin: {{ i.pickupLocation }}</p>
          <p><ion-icon name="navigate-outline"></ion-icon> Destination: {{ i.dropoffLocation }}</p>
          <p><ion-icon name="calendar-outline"></ion-icon> Departure Date: {{ i.departureDate }}</p>
          <p><ion-icon name="time-outline"></ion-icon> Departure Time: {{ i.departureTime }}</p>
          </ion-card-content>
      </ion-card>
    </ng-container>
    <ng-container *ngIf="PastRides || PastRides.length === 0">
      <ion-header>
        You have no ride completed
      </ion-header>
    </ng-container>
  </div>
</ion-content>