.driver-content {
    --background: #f4f5f8;
  }
  
  .driver-item {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .driver-item:hover {
    transform: translateY(-5px);
  }
  
  .driver-item ion-avatar {
    width: 50px;
    height: 50px;
  }
  
  .driver-item ion-label {
    margin-left: 15px;
    flex: 1;
  }
  
  .driver-item h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .driver-item p {
    font-size: 14px;
    color: #7a7a7a;
    margin: 0;
  }
  
  .driver-item ion-icon {
    color: #007bff;
    font-size: 24px;
  }
  