<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/passenger"></ion-back-button>
    </ion-buttons>
    <ion-title>Passenger Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid class="grid">
    <ion-row class="ion-justify-content-center ion-align-items-center">
      <ion-col size-md="6" offset-md="3">
        <form [formGroup]="passengerDetailForm" (ngSubmit)="onSubmit()">
          <ion-item>
            <ion-icon name="calendar" slot="start"></ion-icon>
            <ion-label position="floating">Departure Date</ion-label>
            <ion-input formControlName="departureDate" type="date" placeholder="Select Date"></ion-input>
          </ion-item>
          <ion-item>
            <ion-icon name="time" slot="start"></ion-icon>
            <ion-label position="floating">Departure Time</ion-label>
            <ion-input formControlName="departureTime" type="time" placeholder="Select Time"></ion-input>
          </ion-item>
          <ion-item>
            <ion-icon name="people" slot="start"></ion-icon>
            <ion-label position="floating">Seats</ion-label>
            <ion-input formControlName="seats" type="number" placeholder="Enter number of seats"></ion-input>
          </ion-item>
          <div *ngIf="passengerDetailForm.get('seats').touched && passengerDetailForm.get('seats').errors">
            <ion-note color="danger" *ngIf="passengerDetailForm.get('seats').errors['required']">Seats are required.</ion-note>
            <ion-note color="danger" *ngIf="passengerDetailForm.get('seats').errors['min']">Minimum 1 seat is required.</ion-note>
            <ion-note color="danger" *ngIf="passengerDetailForm.get('seats').errors['max']">Maximum 3 seats allowed.</ion-note>
          </div>
          <ion-item>
            <ion-icon name="briefcase" slot="start"></ion-icon>
            <ion-label position="floating">Luggage</ion-label>
            <ion-input formControlName="luggage" type="number" placeholder="Enter number of luggage"></ion-input>
          </ion-item>
          <div *ngIf="passengerDetailForm.get('luggage').touched && passengerDetailForm.get('luggage').errors">
            <ion-note color="danger" *ngIf="passengerDetailForm.get('luggage').errors['max']">Maximum 3 luggages allowed.</ion-note>
          </div>
          <ion-item>
            <ion-icon name="information-circle" slot="start"></ion-icon>
            <ion-label position="floating">Additional Details</ion-label>
            <ion-textarea formControlName="additionalDetails" placeholder="Enter any additional details"></ion-textarea>
          </ion-item>
          <ion-button expand="full" type="submit" color="primary" [disabled]="passengerDetailForm.invalid">
            <ion-icon name="checkmark-circle-outline" slot="start"></ion-icon>
            Submit
          </ion-button>
        </form>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
